{
  "name": "Service Interface Portal System",
  "short_name": "SIPS",
  "description": "The Order Service Company - Interactive Service Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a3e",
  "theme_color": "#1a1a3e",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
